# devoxx-demo

./: README.md
demo-guice/: .project  pom.xml  readme.txt
demo-guice/src/main/java/com/cvgenerator/dao/: CvDao.java  Dao.java  PersonDao.java
demo-guice/src/main/java/com/cvgenerator/entity/: Company.java  Cv.java  Experience.java  Skill.java  Training.java
demo-guice/src/main/java/com/cvgenerator/exception/: CvGeneratorException.java
demo-guice/src/main/java/com/cvgenerator/resource/: CvResource.java
demo-guice/src/main/java/com/cvgenerator/service/factory/: CvService.java  DaoFactory.java
demo-guice/src/main/java/com/cvgenerator/service/guice/: CvService.java  CvServiceModule.java
demo-guice/src/main/java/com/cvgenerator/service/newinstance/: CvService.java
demo-guice/src/main/webapp/WEB-INF/: web.xml
demo-guice/src/test/java/com/cvgenerator/service/factory/: CvServiceFactoryTest.java
demo-guice/src/test/java/com/cvgenerator/service/guice/: CvServiceGuiceTest.java  ServiceTestModule.java
demo-guice/src/test/java/com/cvgenerator/service/newinstance/: CvServiceNewTest.java
demo-mongodb-aggreg/: .project  pom.xml
demo-mongodb-aggreg/src/main/java/fr/devoxx/demo/aggreg/: Disk.java  MusicApplication.java  MusicResource.java  MusicService.java
